# Development-time logging configuration. 

# Default: accept all log messages at INFO and higher
log4j.rootLogger=INFO, STDOUT, TMPFILE

# Log all levels from app and user
log4j.logger.hotelibot=TRACE
log4j.logger.user=TRACE

# Quiet down logging for chatty namespaces
log4j.logger.com.amazonaws=WARN

# WARN and above get printed to the console:
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=WARN
log4j.appender.STDOUT.layout=org.apache.log4j.EnhancedPatternLayout
# Display Eastern time:
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss}{America/New_York} %-5p %c{1.} - %m%n

log4j.appender.TMPFILE=org.apache.log4j.RollingFileAppender
log4j.appender.TMPFILE.File=logs/hotelibot.log
# Roll file every 64 MB, keep 5 files:
log4j.appender.TMPFILE.MaxFileSize=64MB
log4j.appender.TMPFILE.MaxBackupIndex=5
log4j.appender.TMPFILE.layout=org.apache.log4j.EnhancedPatternLayout
# Display Eastern time (GMT-5):
log4j.appender.TMPFILE.layout.ConversionPattern=%d{HH:mm:ss}{America/New_York} %-5p %c{1.} - %m%n
